<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Sagar Thumma</title>
	<link rel="icon" href="favicons/favicon-3.png">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="styles/main.css">
</head>

<body>
	<header>
		<img src="images/logo.jpg" alt="Avengers logo" height="80">
		<h2>Marvel Cinematic Universe</h2>
		<h3>Avengers Assemble</h3>
	</header>
	<section>
		<img src="images/marvel_banner.jpg" alt="marvel" height="300" , width=100%>
	</section>
	<main>	
		<section class="section">
			<h1>Avengers</h1>
			<p class="sec">The Avengers, is a 2012 American superhero film based on the Marvel Comics superhero team of the same
				name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures,[N 1] it is the
				sixth film in the Marvel Cinematic Universe (MCU). Written and directed by Joss Whedon, the film
				features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth,
				Scarlett Johansson, and Jeremy Renner as the Avengers, alongside Tom Hiddleston, Clark Gregg, Cobie
				Smulders, Stellan Skarsgård, and Samuel L. Jackson. In the film, Nick Fury and the spy agency
				S.H.I.E.L.D. recruit Tony Stark, Steve Rogers, Bruce Banner, and Thor to form a team capable of stopping
				Thor's brother Loki from subjugating Earth.</p><br>
				<p>This quote is by Steve Rogers:</p><br>
			<blockquote>&ldquo;If we’re going to win this fight, some of us might have to lose it.&rdquo;</blockquote>
			<h2 class="inf">
				Infinity Stones
			</h2>
			<article>
				<h3><a href="pages/thor.html">Time Stone</a></h3>
				<p class="para">
					The Power Stone was one of the six Infinity Stones, the remnant of a singularity that predated the
					universe. The Power Stone was a powerful weapon capable of granting a person great, cosmic power,
					but was highly likely to kill any organic beings that touched it. It was used by Eson the Searcher
					until it was hidden for millennia on the planet Morag inside the Orb.
				</p>

				<h3><a href="pages/thor.html">Power Stone</a></h3>
				<p class="para"> 
					The Time Stone was one of the six Infinity Stones, the remnant of singularity that predated the
					universe. It had the ability to manipulate time, even in places "beyond" time, such as the Dark
					Dimension. It was contained inside the Eye of Agamotto under the protection of the Masters of the
					Mystic Arts, who swore to protect it. Doctor Strange came across the relic in Wong's library and
					used it to force a bargain with Dormammu.
				</p>

				<h3><a href="pages/thor.html">Space Stone</a></h3>
				<p class="para">
					The Space Stone was one of the six Infinity Stones, the remnant of a singularity that predated the
					universe, which represented the element of space. Housed within the Tesseract, over the course of
					history it was wielded by many individuals, including Johann Schmidt of HYDRA, Mar-Vell of the Kree
					Empire, the Skrulls, and Loki of Asgard. During the Infinity War, the Tesseract was shattered by
					Thanos, who put the Space Stone inside his Infinity Gauntlet. After Thanos successfully wiped out
					half of life, he destroyed the Space Stone, along with the other Infinity Stones to prevent his work
					being undone.
				</p>
			</article>
			<h2 id="ref">References for text and images</h2>
			<a href="https://marvelcinematicuniverse.fandom.com/wiki/Marvel_Cinematic_Universe_Wiki">About the
				stones</a><br>
			<a href="https://en.wikipedia.org/wiki/The_Avengers_(2012_film)">About the title</a><br>
			<a
				href="https://www.google.com/search?q=marvel&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjNq7G8r-HxAhVNQ80KHQK8CvMQ_AUoAnoECAEQBA&cshid=1626224808604&biw=963&bih=909">Images</a><br>
		</section>
		<aside>
			<h2 class="our">Our Heroes</h2>
			<ul>
				<li><a href="pages/thor.html">Captain America</a></li>
				<li><a href="pages/thor.html">Ironman</a></li>
				<li><a href="pages/thor.html">Thor Odinson</a></li>
				<li><a href="pages/thor.html">Loki Odinson</a></li>
				<li><a href="pages/thor.html">Black Panther</a></li>
			</ul>
		</aside>
	</main>
	<footer>
		<p>&copy; 2019 Sagar Thumma, 8763417</p>
	</footer>
</body>

</html>