<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../favicons/favicon-3.png">
    <title>Avengers</title>
</head>
<body>
    <p>JUST IN CASE</p>
</body>
</html>